# coronavirus-dashboard-summary

./: .gitignore  Dockerfile  LICENSE  README.md  coronavirus-dashboard-daily-update.sln  docker-compose.yml
.github/workflows/: sandbox.yml
coronavirus_dashboard_summary/: Program.fs  coronavirus_dashboard_summary.fsproj  web.config
coronavirus_dashboard_summary/Models/: Database.fs  Metrics.fs  Models.Announcements.fs  Models.ChangeLog.fs  Models.HomePage.fs  Models.Metadata.fs  Models.Postcode.fs  Models.fs
coronavirus_dashboard_summary/Properties/: launchSettings.json
coronavirus_dashboard_summary/Templates/: Banner.ChangeLog.fs  Banners.Announcement.fs  Banners.ChangeLog.fs  Banners.fs  Base.fs  Body.fs  Card.Generic.fs  Card.RateDetail.fs  Card.Transmission.fs  Card.Vaccinations.fs  Card.WeeklyChange.fs  Component.ChangeValue.fs  Component.Thumbnail.fs  Component.fs  Error.400.fs  Error.500.fs  Global.Footer.fs  Global.Header.fs  Global.Nav.fs  Home.Heading.fs  PostCode.Heading.fs  PostCode.Lead.fs  PostCode.Search.fs
coronavirus_dashboard_summary/Utils/: Global.Constants.fs  Redis.Client.fs  Utils.Attrs.fs  Utils.Filters.fs  Utils.Formatters.fs  Utils.JsonTransformers.fs  Utils.Metrics.fs  Utils.Release.fs  Utils.Validators.fs
coronavirus_dashboard_summary/Views/: Views.Error.fs  Views.HomePage.fs  Views.PostCode.fs
coronavirus_dashboard_summary/WebRoot/: build.sh  package-lock.json  package.json  postbuild.sh
coronavirus_dashboard_summary/WebRoot/css/: application.css  application.css.map  index.scss
coronavirus_dashboard_summary/WebRoot/css/sass/: _banner.scss  _cookie-banner.scss  _covid19-custom.scss  _dashboard.scss  _generic.scss  _govuk-extensions.scss  _landing.scss  _select.scss  _side-navigation.scss  _tooltip.scss  _vaccinations.scss  _whats_new.scss
coronavirus_dashboard_summary/WebRoot/js/: cookies.js  gat.js  mobile_menu.js  msai.js  mscl.js
