<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>coronavirus_dashboard_summary</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
        <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
        <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.7" />
        <PackageReference Include="FSharp.Formatting" Version="11.4.2" />
        <PackageReference Include="FSharp.Json" Version="0.4.0" />
        <PackageReference Include="FsPickler" Version="5.3.2" />
        <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
        <PackageReference Include="Giraffe.GoodRead" Version="2.0.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
        <PackageReference Include="Ply" Version="0.3.*" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
        <PackageReference Include="StackExchange.Redis.ConnectionPool" Version="1.0.1" />
        <PackageReference Include="StackExchange.Redis.MultiplexerPool" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utils\Global.Constants.fs" />
        <Compile Include="Utils\Utils.Formatters.fs" />
        <Compile Include="Utils\Utils.Release.fs" />
        <Compile Include="Utils\Utils.Attrs.fs" />
        <Compile Include="Utils\Utils.Validators.fs" />
        <Compile Include="Utils\Redis.Client.fs" />
        <Compile Include="Models\Database.fs" />

        <Compile Include="Models\Metrics.fs" />
        <Compile Include="Models\Models.fs" />
        <Compile Include="Utils\Utils.Filters.fs" />

        <Compile Include="Templates\Component.fs" />
        <Compile Include="Templates\Banners.ChangeLog.fs" />
        <Compile Include="Templates\Banners.Announcement.fs" />
        <Compile Include="Templates\Global.Header.fs" />
        <Compile Include="Templates\Global.Footer.fs" />
        <Compile Include="Templates\Global.Nav.fs" />
        <Compile Include="Templates\Component.ChangeValue.fs" />
        <Compile Include="Templates\Card.WeeklyChange.fs" />
        <Compile Include="Templates\PostCode.Lead.fs" />
        <Compile Include="Templates\PostCode.Heading.fs" />
        <Compile Include="Templates\Body.fs" />
        <Compile Include="Templates\Home.Heading.fs" />
        <Compile Include="Templates\PostCode.Search.fs" />
        <Compile Include="Models\Models.Announcements.fs" />
        <Compile Include="Models\Models.ChangeLog.fs" />
        <Compile Include="Models\Models.Metadata.fs" />
        <Compile Include="Models\Models.Postcode.fs" />
        <Compile Include="Templates\Card.RateDetail.fs" />
        <Compile Include="Templates\Card.Transmission.fs" />
        <Compile Include="Templates\Card.Vaccinations.fs" />
        <Compile Include="Utils\Utils.Metrics.fs" />
        <Compile Include="Templates\Component.Thumbnail.fs" />
        <Compile Include="Templates\Card.Generic.fs" />
        <Compile Include="Templates\Banners.fs" />
        <Compile Include="Templates\Base.fs" />
        <Compile Include="Models\Models.HomePage.fs" />
        <Compile Include="Views\Views.HomePage.fs" />
        <Compile Include="Views\Views.PostCode.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>